<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="350dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    style="@style/DialogTextView"
                    android:text="Name: Griffin Melson"
                    android:textColor="@android:color/black"
                    android:id="@+id/personExpandedName"
                    android:textSize="36dp"/>
                <TextView
                    style="@style/DialogTextView"
                    android:text="Gender: M"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/personExpandedGender"
                    />
                <TextView
                    style="@style/DialogTextView"
                    android:text="Awards"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"/>
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/personExpandedWonLinearLayout"
                        android:layout_weight="1"
                        >
                        <TextView style="@style/DialogTextView"
                            android:text="Won:"
                            android:id="@+id/personExpandedWon"
                            />
                    </LinearLayout>>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/personExpandedNominatedLinearLayout"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingLeft="8dp"
                        >
                        <TextView
                            style="@style/DialogTextView"
                            android:text="Nominated:"
                            />
                    </LinearLayout>>
                </LinearLayout>>
            </LinearLayout>>
        </ScrollView>>
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_alignParentRight="true"
                android:id="@+id/personExpandedButton"
                />
        </RelativeLayout>>
    </LinearLayout>>

</android.support.constraint.ConstraintLayout>