<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-->
    TODO
    Create a style for the edit texts
    <-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >
        <TextView
            style="@style/DialogTextView"
            android:text="Name: "
            android:id="@+id/textName"
            android:layout_alignBottom="@id/editName"
            />

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textName"
            android:inputType="textPersonName"
            android:hint="First Last"/>
        <TextView
            android:id="@+id/textGender"
            style="@style/DialogTextView"
            android:layout_below="@id/textName"
            android:text="Gender:"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textGender"
            android:id="@+id/radioGender"
            android:paddingTop="4dp"
            >

            <RadioButton android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Male"
                android:id="@+id/radioMale"/>
            <RadioButton android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Female"
                android:id="@+id/radioFemale"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textRole"
            style="@style/DialogTextView"
            android:text="Role: "
            android:layout_below="@id/radioGender"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textRole"
            android:id="@+id/radioRoles"
            android:paddingTop="4dp"
            >

            <RadioButton
                android:id="@+id/radioStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textRole"
                android:text="Star" />
            <RadioButton android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Writer"
                android:id="@+id/radioWriter"/>
            <RadioButton android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Director"
                android:id="@+id/radioDirector"/>
            <RadioButton android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="All"
                android:id="@+id/radioAll"/>
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioRoles"
            android:layout_toLeftOf="@+id/btnPerseonNext"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:text="Add Person"
            android:id="@+id/btnPerseonAdd"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioRoles"
            android:layout_alignParentRight="true"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:text="Next"
            android:id="@+id/btnPerseonNext"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>